# spring_web_app

./: .gitignore  README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/Auth/: AuthApplication.java
Auth/src/main/java/Auth/api/: IndexController.java  UserController.java
Auth/src/main/java/Auth/config/: MigrationHelper.java
Auth/src/main/java/Auth/dao/: RoleDao.java  UserDao.java  UserDataAccessService.java
Auth/src/main/java/Auth/datasource/: PostgresDataSource.java
Auth/src/main/java/Auth/model/: Role.java  User.java  UserPrincipal.java
Auth/src/main/java/Auth/securingweb/: MvcConfig.java  WebSecurityConfig.java
Auth/src/main/java/Auth/service/: RoleService.java  UserService.java
Auth/src/main/resources/: application.properties  application.yml
Auth/src/main/resources/db/migration/: V1__UsersTable.sql
Auth/src/main/resources/templates/: index.html
Auth/src/main/resources/templates/dashboard/: dashboard.html  icons.html  maps.html  notifications.html  tables.html  typography.html  upgrade.html  user.html
Auth/src/main/resources/templates/master/: landing-page.html  login-page.html
Auth/src/test/java/Auth/: AuthApplicationTests.java
src/main/java/Auth/api/: AdminController.java  IndexController.java
src/main/java/Auth/config/: HibernateUtil.java  PostgresDataSource.java
src/main/java/Auth/model/: Role.java  User.java
src/main/java/Auth/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__RolesTable.sql  V2__UsersTable.sql
src/main/resources/static/dashboard/css/: material-dashboard.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin-dashboard/: dashboard.html  students-add.html  students.html  tables.html  teachers.html
src/main/resources/templates/dashboard/: dashboard.html  icons.html
src/main/resources/templates/master/: landing-page.html  login-page.html  registration-page.html
src/main/resources/templates/student-dashboard/: dashboard.html  icons.html  map.html  typography.html
src/main/resources/templates/teacher-dashboard/: dashboard.html
